# Observer.CLI

./: Notes.txt  Observer.CLI.sln  README.md  azure-pipelines.yml  version.json
Observer.CLI/: CommandParser.cs  Commands.cs  ConfigHelper.cs  DbHelper.cs  ExtensionMethods.cs  GlobalUsings.cs  Observer.CLI.csproj  ObserverException.cs  ParseException.cs  Program.cs  Resources.Designer.cs  Resources.resx  appsettings.development.json  appsettings.json  appsettings.production.json  help.txt  logs20220724
Observer.CLI.Tests/: GlobalUsings.cs  Observer.CLI.Tests.csproj  ParseTests.cs
Observer.CLI/Properties/: launchSettings.json
